{
  "name": "Koda-Ecommerce-Store",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "joi": "^18.2.6",
    "mongodb": "^7.6.0",
    "mongoose": "^9.9.4"
  }
}
