{
  "name": "Koda-Ecommerce-Store",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node src/test-otp.js",
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongodb": "^7.6.0",
    "mongoose": "^9.9.4",
    "validator": "^13.15.35"
  }
}
